<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="English">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Evan Wagner">
    <meta name="linkedin" content="https://www.linkedin.com/in/evan-wagner-1b92201b3/">
    <title>The Life of Evan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
    body{
       min-height: 100vh;
       width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
    }


#game-board {
    background-color: #cccccc;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(21, 1fr);
    }

.snake{
    max-width: 50%;
    max-height: 100%;
    background-color: #C14242;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    padding: 0;
    grid-area: auto;
    
}
.food{
    background-color: hsl(50, 100%, 50%);
    border-style: dashed;
    border-color: black;
    border-width: 1px;
    max-width: 50%;
    border-radius: 50%;
    
}


    </style>
</head>
<body>
    <script src="game.js" defer type="module"></script>
    
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu"> 
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    
    <header class="showcase">
       
    </header>
    <div id="game-board"></div>

    
</body>
</html>