:root {
  --primary-color: rgba(0, 219, 91, 0.75);
  --overlay-color: rgba(24,40,50, 0.85);
  --menu-speed: 0.7s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.3rem;
}
.container {
  max-width: 960px;;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}
.main-header{
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #5e0017
}

.main-header p {
  font-size: 2rem;
}

img{
  width: 100%;
  
}

.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
  
}
.card h3{
  margin-bottom: 2rem;
}
.card iframe{
  height: 500px;
  width: 100%;
}

.card > div {
  padding: 2rem; 
}
.card:nth-child(even) img{
  order: 2;
}
.showcase {
  background-color: var(--primary-color);
  color: #fff;
  height: 100vh;
  position: relative;
}

.showcase:before{
  content:'';
  background: url('../img/showcase.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}

.showcase .showcase-inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1{
  font-size: 4rem;
}

.showcase p{
  font-size: 1.4rem;
}

.btn {
  display: inline-block;
  border: none;
  background-color: var(--primary-color);
  color: rgb(1, 13, 66);
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  text-decoration: none;
  transition: opacity 0.35s ease-in;
  border-radius: 70%;
  
}

.btn:hover {
  opacity: 0.7;
}

@media(max-width: 700px){
  .card{
    display: block;
  }
}

.zdog-canvas {
  background: #FDB;
  cursor: move;
}

